matrah6 = request.POST.get("matrah6")
        kdv6 = request.POST.get("kdv6")
        vergi7 = request.POST.get("vergi7")
        matrah8 = request.POST.get("matrah8")
        kdv8 = request.POST.get("kdv8")
        vergi9 = request.POST.get("vergi9")
        matrah10 = request.POST.get("matrah10")
        kdv10 = request.POST.get("kdv10")
        vergi11 = request.POST.get("vergi11")


secimtevkifat14 = request.POST.get("secimtevkifat14")
        matrah14 = request.POST.get("matrah14")
        kdv14 = request.POST.get("kdv14")
        tevkifat14 = request.POST.get("tevkifat14")
        vergi15 = request.POST.get("vergi14")
        secimtevkifat16 = request.POST.get("secimtevkifat16")
        matrah16 = request.POST.get("matrah16")
        kdv16 = request.POST.get("kdv16")
        tevkifat16 = request.POST.get("tevkifat16")
        vergi17 = request.POST.get("vergi17")
        secimtevkifat18 = request.POST.get("secimtevkifat18")
        matrah18 = request.POST.get("matrah18")
        kdv18 = request.POST.get("kdv18")
        tevkifat18 = request.POST.get("tevkifat18")
        vergi19 = request.POST.get("vergi19")
        secimtevkifat20 = request.POST.get("secimtevkifat20")
        matrah20 = request.POST.get("matrah20")
        kdv20 = request.POST.get("kdv20")
        tevkifat20 = request.POST.get("tevkifat20")
        vergi21 = request.POST.get("vergi21")